# RetailManagementSystem-Old-Version-

./: .gitignore  RetailManagementSystem.sln
RetailManagementSystem/: App.xaml  App.xaml.cs  DesignTimeDbContextFactory.cs  MainWindow.xaml  MainWindow.xaml.cs  RetailDbContext.cs  RetailManagementSystem.csproj  appsettings.json
RetailManagementSystem/Components/: AddOrder.xaml  AddOrder.xaml.cs  BillSummaryCard.xaml  BillSummaryCard.xaml.cs  Button.xaml  Button.xaml.cs  CustomerGridTable.xaml  CustomerGridTable.xaml.cs  CustomerInfoCard.xaml  CustomerInfoCard.xaml.cs  GridTable.xaml  GridTable.xaml.cs  OrderInfoCard.xaml  OrderInfoCard.xaml.cs  Pagination.xaml  Pagination.xaml.cs  ProductGridTable.xaml  ProductGridTable.xaml.cs  SearchBox.xaml  SearchBox.xaml.cs  StatsCard.xaml  StatsCard.xaml.cs  TopCategories.xaml  TopCategories.xaml.cs  TopCustomersCard.xaml  TopCustomersCard.xaml.cs
RetailManagementSystem/DTOs/: OrderCustomerDto.cs  OrderDetailsDto.cs  OrderProductDto.cs  TopCategoryDto.cs  TopCustomerDto.cs
RetailManagementSystem/Images/: home
RetailManagementSystem/Interfaces/: ICustomerRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
RetailManagementSystem/Models/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs  RetailDbContext.cs
RetailManagementSystem/Repositories/: CustomerRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
RetailManagementSystem/Services/: CustomerService.cs  OrderService.cs  ProductService.cs
RetailManagementSystem/Styles/: Button.xaml  DataGrid.xaml  Image.xaml  StatsCard.xaml  Text.xaml
RetailManagementSystem/Utils/: Btn.cs  DataTemplate.xaml
RetailManagementSystem/ViewModels/: CustomerVM.cs  HomeVM.cs  NavigationVM.cs  OrderDetailsVM.cs  OrderVM.cs  PaginationVM.cs  ProductEntryVM.cs  ProductVM.cs  RelayCommand.cs  ViewModelBase.cs
RetailManagementSystem/Views/: AddCustomer.xaml  AddCustomer.xaml.cs  AddProduct.xaml  AddProduct.xaml.cs  Customers.xaml  Customers.xaml.cs  DynamicFormWindow.xaml  DynamicFormWindow.xaml.cs  EditCustomer.xaml  EditCustomer.xaml.cs  EditProduct.xaml  EditProduct.xaml.cs  GenericDataGrid.xaml  GenericDataGrid.xaml.cs  Home.xaml  Home.xaml.cs  OrderDetails.xaml  OrderDetails.xaml.cs  Orders.xaml  Orders.xaml.cs  (+2 more)
(+29 files in other folders)
