<UserControl x:Class="RetailManagementSystem.Views.GenericDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             x:Name="Root">
    <UserControl.Resources>
        <DataTemplate x:Key="OperationsTemplate">
            <StackPanel Orientation="Horizontal">
                <ui:Button 
                Background="Orange"
                Width="35"
                Height="35"
                Icon="{ui:SymbolIcon Symbol=Pen16}"
                Command="{Binding DataContext.UpdateCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                CommandParameter="{Binding}" />
                <ui:Button 
                Background="Red"
                Width="35"
                Height="35"
                Icon="{ui:SymbolIcon Symbol=Delete12}"
                Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                CommandParameter="{Binding}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="0,15,10,10">
            <!-- 🧭 Right-side buttons -->
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <ui:Button Content="Add"
                   Background="#6BA6A6"
                   Margin="10,0,0,0"
                   Height="35"
                   Width="100"
                   Icon="{ui:SymbolIcon Symbol=Add12}"
                   Command="{Binding AddCommand, ElementName=Root}"/>
                <ui:Button Content="Delete"
                   Background="Red"
                   Margin="10,0,0,0"
                   Height="35"
                   Width="100"
                   Icon="{ui:SymbolIcon Symbol=Delete12}"
                   Command="{Binding DeleteAllCommand, ElementName=Root}"/>
            </StackPanel>

            <!-- 🔍 Left-side textbox (fills remaining space) -->
            <TextBox 
             Height="35"
             FontSize="12"
             Margin="5,0"
             Background="#2C2F33"
             Foreground="White"
             BorderThickness="0"
             Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>


        <!-- 🧾 DataGrid -->
        <Border Grid.Row="1" Margin="10">
            <DataGrid x:Name="DataGridControl"
                ItemsSource="{Binding ItemsSource, ElementName=Root}"
                      AutoGenerateColumns="False"
                      Background="#212529"
                      Foreground="White"
                      CanUserAddRows="False"
                      RowHeight="35"
                      HeadersVisibility="Column"
                      IsReadOnly="False" 
                      SelectionMode="Extended">
               
            </DataGrid>
        </Border>
        
        <!-- Record control -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
            <TextBlock Foreground="White"
    Text="Rows per page:"
    VerticalAlignment="Center"
/>
            <ui:DropDownButton Content="{Binding PageSize}"
                        Width="70"
                        Margin="15,0,0,0"
                        HorizontalAlignment="Center">
                <ui:DropDownButton.Flyout>
                    <ContextMenu>
                        <MenuItem Header="10" Command="{Binding ChangePageSizeCommand}" CommandParameter="10"/>
                        <MenuItem Header="25" Command="{Binding ChangePageSizeCommand}" CommandParameter="25"/>
                        <MenuItem Header="50" Command="{Binding ChangePageSizeCommand}" CommandParameter="50"/>
                        <MenuItem Header="100" Command="{Binding ChangePageSizeCommand}" CommandParameter="100"/>
                    </ContextMenu>
                </ui:DropDownButton.Flyout>
            </ui:DropDownButton>
        </StackPanel>

        <!--Pagination-->
            
            
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="&lt;&lt;" Command="{Binding FirstPageCommand, ElementName=Root}" Margin="2"/>
            <Button Content="&lt;" Command="{Binding PrevPageCommand, ElementName=Root}" Margin="2"/>
            <TextBlock Text="{Binding CurrentPage, ElementName=Root}" Foreground="White" Margin="5"/>
            <TextBlock Text="of" Foreground="White" Margin="2"/>
            <TextBlock Text="{Binding TotalPages, ElementName=Root}" Foreground="White" Margin="5"/>
            <Button Content="&gt;" Command="{Binding NextPageCommand, ElementName=Root}" Margin="2"/>
            <Button Content="&gt;&gt;" Command="{Binding LastPageCommand, ElementName=Root}" Margin="2"/>
        </StackPanel>
    </Grid>
</UserControl>
